<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEl-3q-ry0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Certificates Collection View Controller-->
        <scene sceneID="DBC-bN-nh4">
            <objects>
                <collectionViewController id="EEl-3q-ry0" customClass="CertificatesCollectionViewController" customModule="IDFI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Nd-Cj-u4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.21960784310000001" blue="0.19215686269999999" alpha="0.81665667809999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kd7-G3-mA8">
                            <size key="itemSize" width="350" height="323"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CertificateCell" id="RoY-hs-kd2" customClass="CertificateCollectionViewCell" customModule="IDFI" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="0.0" width="350" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="323"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-7q-6MI">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="267"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-BZ-gMj">
                                            <rect key="frame" x="10" y="267" width="330" height="56"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="0.82336258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUGARES DISPONIBLES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-xr-QXk">
                                            <rect key="frame" x="101" y="8" width="241" height="25"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="q8S-FI-R2G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69450984589999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-wN-xL2">
                                            <rect key="frame" x="157" y="115.5" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.16862745100000001" blue="0.47843137250000001" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uWG-xr-QXk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RoY-hs-kd2" secondAttribute="leadingMargin" constant="93" id="340-gE-LPk"/>
                                    <constraint firstItem="cPh-BZ-gMj" firstAttribute="leading" secondItem="RoY-hs-kd2" secondAttribute="leading" constant="10" id="5jD-WG-jvy"/>
                                    <constraint firstAttribute="bottom" secondItem="cPh-BZ-gMj" secondAttribute="bottom" id="BoU-0U-3su"/>
                                    <constraint firstItem="nL7-7q-6MI" firstAttribute="top" secondItem="RoY-hs-kd2" secondAttribute="top" id="I9A-RW-lyh"/>
                                    <constraint firstItem="nL7-7q-6MI" firstAttribute="leading" secondItem="RoY-hs-kd2" secondAttribute="leading" id="QXN-rb-3Tq"/>
                                    <constraint firstItem="uWG-xr-QXk" firstAttribute="top" secondItem="RoY-hs-kd2" secondAttribute="topMargin" id="XUj-UO-iOO"/>
                                    <constraint firstItem="cPh-BZ-gMj" firstAttribute="top" secondItem="uWG-xr-QXk" secondAttribute="bottom" constant="234" id="c2c-lt-c3a"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uWG-xr-QXk" secondAttribute="trailing" id="d04-wb-28D"/>
                                    <constraint firstItem="fzn-wN-xL2" firstAttribute="centerY" secondItem="nL7-7q-6MI" secondAttribute="centerY" id="ej0-91-nNk"/>
                                    <constraint firstItem="fzn-wN-xL2" firstAttribute="centerX" secondItem="nL7-7q-6MI" secondAttribute="centerX" id="lPF-Z2-ePQ"/>
                                    <constraint firstItem="cPh-BZ-gMj" firstAttribute="top" secondItem="nL7-7q-6MI" secondAttribute="bottom" id="lYk-dE-s88"/>
                                    <constraint firstAttribute="trailing" secondItem="cPh-BZ-gMj" secondAttribute="trailing" constant="10" id="ouV-qY-q0h"/>
                                    <constraint firstAttribute="trailing" secondItem="nL7-7q-6MI" secondAttribute="trailing" id="zk6-1r-PH6"/>
                                </constraints>
                                <connections>
                                    <outlet property="certificateImage" destination="nL7-7q-6MI" id="2ZT-eP-HxD"/>
                                    <outlet property="nameLbl" destination="cPh-BZ-gMj" id="6Cp-mY-a3B"/>
                                    <outlet property="placesLbl" destination="uWG-xr-QXk" id="4b8-fH-CTV"/>
                                    <outlet property="spinner" destination="fzn-wN-xL2" id="deo-du-f3j"/>
                                    <segue destination="SuR-Jw-X3z" kind="presentation" identifier="showRegister" modalTransitionStyle="flipHorizontal" id="Lo9-dK-Imc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EEl-3q-ry0" id="JkW-11-NvS"/>
                            <outlet property="delegate" destination="EEl-3q-ry0" id="X69-df-DaM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTB-Li-fdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="1057"/>
        </scene>
        <!--  -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IDFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudoUNAM" translatesAutoresizingMaskIntoConstraints="NO" id="juy-6F-zKW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-Nq-5WJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR SESIÓN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-XC-Uzo">
                                        <rect key="frame" x="47" y="64" width="280" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.83529411764705885" green="0.62352941176470589" blue="0.058823529411764705" alpha="0.7902761130136986" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-iK-oGT">
                                        <rect key="frame" x="30" y="159.5" width="142.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-0J-dTK" customClass="DesignTextField" customModule="IDFI" customModuleProvider="target">
                                        <rect key="frame" x="30" y="190.5" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1q9-E3-Hii"/>
                                        </constraints>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="45B-iw-JlU"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-Ts-jRi">
                                        <rect key="frame" x="30" y="280.5" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-Or-hbx" customClass="DesignTextField" customModule="IDFI" customModuleProvider="target">
                                        <rect key="frame" x="30" y="311.5" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ANA-k0-tMh"/>
                                        </constraints>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="0.85991010273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ffc-fC-3V3"/>
                                        </connections>
                                    </textField>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-ut-I9F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="fl6-vy-dXa">
                                                <barButtonItem key="leftBarButtonItem" title="Pre-registrarse" id="aG4-Jw-J7W">
                                                    <connections>
                                                        <action selector="showSignup:" destination="BYZ-38-t0r" id="AK4-Qc-V0z"/>
                                                        <segue destination="SuR-Jw-X3z" kind="presentation" identifier="showSignup" modalTransitionStyle="coverVertical" id="7U8-6G-Hrk"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wft-HZ-ozX" customClass="DesignButton" customModule="IDFI" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="499" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.62352941176470589" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4hy-Ys-eWt"/>
                                            <constraint firstAttribute="height" constant="50" id="gsZ-BU-2SB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Iniciar">
                                            <color key="titleColor" red="0.0" green="0.16862745100000001" blue="0.47843137250000001" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgK-AK-Bx7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-Rz-POD">
                                        <rect key="frame" x="30" y="356.5" width="202" height="30"/>
                                        <state key="normal" title="¿Has olvidado tu contraseña?">
                                            <color key="titleColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.16862745098039217" blue="0.47843137254901957" alpha="0.7902761130136986" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fOO-Ts-jRi" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="30" id="1yG-8b-ZO7"/>
                                    <constraint firstAttribute="trailing" secondItem="Izc-ut-I9F" secondAttribute="trailing" id="2n5-Yy-IXh"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ps-Or-hbx" secondAttribute="trailing" constant="30" id="78K-Rr-boD"/>
                                    <constraint firstItem="naZ-0J-dTK" firstAttribute="top" secondItem="DY5-iK-oGT" secondAttribute="bottom" constant="10" id="9Mw-oH-Nhd"/>
                                    <constraint firstItem="DY5-iK-oGT" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="30" id="EyC-PN-Tjq"/>
                                    <constraint firstItem="Izc-ut-I9F" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" id="IQH-JS-xse"/>
                                    <constraint firstItem="naZ-0J-dTK" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="30" id="PPD-A7-zRo"/>
                                    <constraint firstItem="XRn-XC-Uzo" firstAttribute="top" secondItem="Izc-ut-I9F" secondAttribute="bottom" constant="20" id="Qnb-Ip-KXW"/>
                                    <constraint firstAttribute="trailing" secondItem="fOO-Ts-jRi" secondAttribute="trailing" constant="30" id="Rsj-DF-www"/>
                                    <constraint firstAttribute="bottom" secondItem="wft-HZ-ozX" secondAttribute="bottom" constant="98" id="SUN-oU-BF7"/>
                                    <constraint firstAttribute="trailing" secondItem="XRn-XC-Uzo" secondAttribute="trailing" constant="48" id="UWd-sp-Jb3"/>
                                    <constraint firstItem="DY5-iK-oGT" firstAttribute="top" secondItem="XRn-XC-Uzo" secondAttribute="bottom" constant="65" id="VAQ-Ke-ExH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DY5-iK-oGT" secondAttribute="trailing" constant="30" id="Vmz-aF-I2O"/>
                                    <constraint firstItem="fOO-Ts-jRi" firstAttribute="top" secondItem="naZ-0J-dTK" secondAttribute="bottom" constant="50" id="Z4g-AF-9w7"/>
                                    <constraint firstItem="Jmu-Rz-POD" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="30" id="ZOg-Yr-rHS"/>
                                    <constraint firstItem="8Ps-Or-hbx" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="30" id="dUt-k9-0Eu"/>
                                    <constraint firstAttribute="trailing" secondItem="naZ-0J-dTK" secondAttribute="trailing" constant="30" id="dvH-DI-byu"/>
                                    <constraint firstItem="wft-HZ-ozX" firstAttribute="centerX" secondItem="LJ9-Nq-5WJ" secondAttribute="centerX" id="g7f-8k-bXl"/>
                                    <constraint firstItem="8Ps-Or-hbx" firstAttribute="top" secondItem="fOO-Ts-jRi" secondAttribute="bottom" constant="10" id="qu7-77-VGJ"/>
                                    <constraint firstItem="XRn-XC-Uzo" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="47" id="r7f-t6-btr"/>
                                    <constraint firstItem="Jmu-Rz-POD" firstAttribute="top" secondItem="8Ps-Or-hbx" secondAttribute="bottom" constant="5" id="t1L-pJ-ACR"/>
                                    <constraint firstItem="Izc-ut-I9F" firstAttribute="top" secondItem="LJ9-Nq-5WJ" secondAttribute="top" id="vTE-t2-iEE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jmu-Rz-POD" secondAttribute="trailing" constant="80" id="xqS-BY-oao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="juy-6F-zKW" secondAttribute="trailing" id="CBI-eq-1VU"/>
                            <constraint firstItem="juy-6F-zKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hkm-1F-4w2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="juy-6F-zKW" secondAttribute="bottom" id="JIq-ZI-z9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LJ9-Nq-5WJ" secondAttribute="bottom" id="JnT-Qu-uya"/>
                            <constraint firstItem="juy-6F-zKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oin-Tt-YKJ"/>
                            <constraint firstItem="LJ9-Nq-5WJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pua-MA-EVK"/>
                            <constraint firstItem="LJ9-Nq-5WJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uh5-D0-BQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJ9-Nq-5WJ" secondAttribute="trailing" id="x95-Lf-OKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xfx-tl-bEW" appends="YES" id="evz-zp-Ph0"/>
                        </connections>
                    </view>
                    <string key="userLabel" base64-UTF8="YES">
CQk
</string>
                    <connections>
                        <outlet property="emailTextField" destination="naZ-0J-dTK" id="bgk-PG-FCF"/>
                        <outlet property="passwordTextField" destination="8Ps-Or-hbx" id="Hsd-jN-RuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xfx-tl-bEW">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="ZIv-OG-04L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1828" y="864"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R6W-sz-sZ8">
            <objects>
                <viewController id="gmH-Mk-xJv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEq-fp-zEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudofi_rojo" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-FS-15U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-to-kB4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idioma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-s6-CNu">
                                        <rect key="frame" x="30" y="340.5" width="51.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.82336258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Folio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-56-vSd">
                                        <rect key="frame" x="224" y="568" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ber-g8-Qdz">
                                        <rect key="frame" x="229" y="519" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil del alumno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-kI-WCS">
                                        <rect key="frame" x="30" y="183" width="121.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.82336258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-AQ-n7q">
                                        <rect key="frame" x="296" y="329" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.16862745100000001" blue="0.47843137250000001" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-ZM-BwJ" customClass="DesignTextField" customModule="IDFI" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="181" width="158.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ml-ez-oZe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80392156859999997" green="0.090196078430000007" blue="0.1176470588" alpha="0.8729398545" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awC-cb-cKu">
                                        <rect key="frame" x="109" y="554" width="43" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-Uo-3DH">
                                        <rect key="frame" x="30" y="103.5" width="130.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.82336258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-sv-91p">
                                        <rect key="frame" x="30" y="290" width="104" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.82336258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-so-NS7">
                                        <rect key="frame" x="296" y="283" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.16862745100000001" blue="0.47843137250000001" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido al diplomado: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-jy-f9e">
                                        <rect key="frame" x="20" y="64" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.82336258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-RZ-yJd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Datos del alumno" id="cxg-c5-W8E"/>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comprobante de pago (ticket o fatura)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-OD-MsA">
                                        <rect key="frame" x="35" y="383" width="279" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.82336258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-Qm-fkM" customClass="DesignTextField" customModule="IDFI" customModuleProvider="target">
                                        <rect key="frame" x="30" y="133" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BlG-fQ-qKe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.80392156859999997" green="0.090196078430000007" blue="0.1176470588" alpha="0.90104238010000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alf-HH-tCh">
                                        <rect key="frame" x="296" y="231" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.16862745100000001" blue="0.47843137250000001" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilizar como opción de titulación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-3W-EAa">
                                        <rect key="frame" x="30" y="235.5" width="245" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.82336258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x0D-nB-TGZ">
                                        <rect key="frame" x="40" y="411" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYL-Bb-Qz0">
                                            <size key="itemSize" width="184" height="113"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JHG-9M-X5D">
                                                <rect key="frame" x="28" y="0.0" width="184" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="113"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-mc-LeQ">
                                        <rect key="frame" x="229" y="472" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8088077910999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dbu-Qm-fkM" firstAttribute="leading" secondItem="CWg-to-kB4" secondAttribute="leading" constant="30" id="09I-j0-XtS"/>
                                    <constraint firstItem="l2p-RZ-yJd" firstAttribute="leading" secondItem="CWg-to-kB4" secondAttribute="leading" id="105-Ml-UtQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gtr-so-NS7" secondAttribute="trailing" constant="30" id="1Gi-ZB-OxV"/>
                                    <constraint firstItem="dbu-Qm-fkM" firstAttribute="top" secondItem="Ohk-Uo-3DH" secondAttribute="bottom" constant="10" id="7f7-nP-roC"/>
                                    <constraint firstItem="bDa-s6-CNu" firstAttribute="leading" secondItem="CWg-to-kB4" secondAttribute="leading" constant="30" id="9BC-Xe-Bp8"/>
                                    <constraint firstItem="alf-HH-tCh" firstAttribute="top" secondItem="ZD4-kI-WCS" secondAttribute="bottom" constant="28.5" id="A25-BR-opw"/>
                                    <constraint firstItem="A7I-ZM-BwJ" firstAttribute="leading" secondItem="ZD4-kI-WCS" secondAttribute="trailing" constant="35" id="AGw-Wm-5MN"/>
                                    <constraint firstItem="l2p-RZ-yJd" firstAttribute="top" secondItem="CWg-to-kB4" secondAttribute="top" id="Cht-XT-sVr"/>
                                    <constraint firstItem="h5f-3W-EAa" firstAttribute="top" secondItem="ZD4-kI-WCS" secondAttribute="bottom" constant="33" id="DqD-6j-VVp"/>
                                    <constraint firstAttribute="trailing" secondItem="dbu-Qm-fkM" secondAttribute="trailing" constant="30" id="Eda-XN-JbZ"/>
                                    <constraint firstItem="MRd-jy-f9e" firstAttribute="leading" secondItem="CWg-to-kB4" secondAttribute="leading" constant="20" id="FfM-xj-wzu"/>
                                    <constraint firstAttribute="trailing" secondItem="alf-HH-tCh" secondAttribute="trailing" constant="30" id="Gkn-LJ-eNo"/>
                                    <constraint firstItem="LWa-AQ-n7q" firstAttribute="top" secondItem="NOn-sv-91p" secondAttribute="bottom" constant="19.5" id="HP2-h5-R4c"/>
                                    <constraint firstItem="Ohk-Uo-3DH" firstAttribute="leading" secondItem="CWg-to-kB4" secondAttribute="leading" constant="30" id="HpD-uM-65m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ohk-Uo-3DH" secondAttribute="trailing" constant="147" id="Mrs-lZ-Ttn"/>
                                    <constraint firstItem="h5f-3W-EAa" firstAttribute="leading" secondItem="CWg-to-kB4" secondAttribute="leading" constant="30" id="Nqo-cU-XRj"/>
                                    <constraint firstItem="A7I-ZM-BwJ" firstAttribute="top" secondItem="dbu-Qm-fkM" secondAttribute="bottom" constant="18" id="OlM-EG-w5x"/>
                                    <constraint firstAttribute="trailing" secondItem="A7I-ZM-BwJ" secondAttribute="trailing" constant="30" id="Qoh-sY-wmX"/>
                                    <constraint firstAttribute="trailing" secondItem="LWa-AQ-n7q" secondAttribute="trailing" constant="30" id="RSu-1j-Foo"/>
                                    <constraint firstItem="NOn-sv-91p" firstAttribute="leading" secondItem="CWg-to-kB4" secondAttribute="leading" constant="30" id="Whg-gc-OjS"/>
                                    <constraint firstItem="bDa-s6-CNu" firstAttribute="top" secondItem="NOn-sv-91p" secondAttribute="bottom" constant="31" id="YZl-7c-Q9z"/>
                                    <constraint firstItem="alf-HH-tCh" firstAttribute="leading" secondItem="h5f-3W-EAa" secondAttribute="trailing" constant="21" id="Yzx-Gq-Bke"/>
                                    <constraint firstItem="gtr-so-NS7" firstAttribute="top" secondItem="h5f-3W-EAa" secondAttribute="bottom" constant="28" id="ZW9-JG-cHE"/>
                                    <constraint firstAttribute="trailing" secondItem="l2p-RZ-yJd" secondAttribute="trailing" id="ZcY-sj-Xlp"/>
                                    <constraint firstItem="Ohk-Uo-3DH" firstAttribute="top" secondItem="MRd-jy-f9e" secondAttribute="bottom" constant="20" id="ZzH-Jo-5Xe"/>
                                    <constraint firstItem="ZD4-kI-WCS" firstAttribute="top" secondItem="dbu-Qm-fkM" secondAttribute="bottom" constant="20" id="bVL-gO-4lK"/>
                                    <constraint firstItem="gtr-so-NS7" firstAttribute="leading" secondItem="NOn-sv-91p" secondAttribute="trailing" constant="162" id="crL-aM-JXo"/>
                                    <constraint firstAttribute="trailing" secondItem="MRd-jy-f9e" secondAttribute="trailing" constant="20" id="dzN-My-B7k"/>
                                    <constraint firstItem="LWa-AQ-n7q" firstAttribute="top" secondItem="gtr-so-NS7" secondAttribute="bottom" constant="15" id="eI0-ys-obK"/>
                                    <constraint firstItem="ZD4-kI-WCS" firstAttribute="leading" secondItem="CWg-to-kB4" secondAttribute="leading" constant="30" id="ieg-fE-4g7"/>
                                    <constraint firstItem="MRd-jy-f9e" firstAttribute="top" secondItem="l2p-RZ-yJd" secondAttribute="bottom" constant="20" id="pxQ-Nw-M8K"/>
                                    <constraint firstItem="NOn-sv-91p" firstAttribute="top" secondItem="h5f-3W-EAa" secondAttribute="bottom" constant="35" id="rBa-gZ-rPV"/>
                                    <constraint firstItem="LWa-AQ-n7q" firstAttribute="leading" secondItem="bDa-s6-CNu" secondAttribute="trailing" constant="214.5" id="svX-lt-Woh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fb1-QC-56a" firstAttribute="trailing" secondItem="CWg-to-kB4" secondAttribute="trailing" id="14x-dd-Ddf"/>
                            <constraint firstItem="Fb1-QC-56a" firstAttribute="bottom" secondItem="MGa-FS-15U" secondAttribute="bottom" id="63i-cZ-tpe"/>
                            <constraint firstItem="MGa-FS-15U" firstAttribute="top" secondItem="Fb1-QC-56a" secondAttribute="top" id="BpX-IK-7fv"/>
                            <constraint firstItem="Fb1-QC-56a" firstAttribute="bottom" secondItem="CWg-to-kB4" secondAttribute="bottom" id="F9z-BI-dgd"/>
                            <constraint firstItem="MGa-FS-15U" firstAttribute="leading" secondItem="Fb1-QC-56a" secondAttribute="leading" id="JaO-ge-YiU"/>
                            <constraint firstItem="Fb1-QC-56a" firstAttribute="trailing" secondItem="MGa-FS-15U" secondAttribute="trailing" id="KDd-gL-LTr"/>
                            <constraint firstItem="CWg-to-kB4" firstAttribute="top" secondItem="Fb1-QC-56a" secondAttribute="top" id="arW-6t-pBa"/>
                            <constraint firstItem="CWg-to-kB4" firstAttribute="leading" secondItem="Fb1-QC-56a" secondAttribute="leading" id="mkO-dI-hby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fb1-QC-56a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nl-qL-a1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="1736.5817091454273"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Kln-Dl-GBc">
            <objects>
                <viewController id="SuR-Jw-X3z" customClass="SignupViewController" customModule="IDFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7p-D5-kel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudoUNAM" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-Vk-qGv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h30-Nx-1Fj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRE-REGISTRARSE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-8Z-lC0">
                                        <rect key="frame" x="118.5" y="64" width="138.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-19-kJK">
                                        <rect key="frame" x="30" y="159" width="142.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-VU-CE9" customClass="DesignTextField" customModule="IDFI" customModuleProvider="target">
                                        <rect key="frame" x="30" y="190" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3FK-fN-Nov"/>
                                        </constraints>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="SuR-Jw-X3z" id="KRH-Tz-tVA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-dN-siw">
                                        <rect key="frame" x="30" y="280" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-51-JvX" customClass="DesignTextField" customModule="IDFI" customModuleProvider="target">
                                        <rect key="frame" x="30" y="311" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BJO-OJ-Qod"/>
                                        </constraints>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="SuR-Jw-X3z" id="k1o-Qs-VHq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debe contener al menos 8 caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-Kx-ubJ">
                                        <rect key="frame" x="30" y="361" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-FR-90M" customClass="DesignButton" customModule="IDFI" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="499" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lad-5L-Obq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ub2-U4-SWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" red="0.0" green="0.16862745100000001" blue="0.47843137250000001" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerUser:" destination="SuR-Jw-X3z" eventType="touchUpInside" id="w97-PK-GJT"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-S6-UnO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem id="oQR-Bl-asa">
                                                <barButtonItem key="leftBarButtonItem" title="Diplomados" id="TNL-4f-qya">
                                                    <connections>
                                                        <action selector="cancelRegister:" destination="SuR-Jw-X3z" id="x0U-gV-wOs"/>
                                                        <segue destination="EEl-3q-ry0" kind="show" identifier="showCertificates" id="8AV-dI-Atk"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy5-zp-xLJ">
                                        <rect key="frame" x="30" y="594" width="223" height="30"/>
                                        <state key="normal" title="¿Ya tienes cuenta? Inicia sessión">
                                            <color key="titleColor" white="1" alpha="0.82336258559999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLogin:" destination="SuR-Jw-X3z" eventType="touchUpInside" id="eti-af-854"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showLogin" id="fpo-mg-BMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.16862745100000001" blue="0.47843137250000001" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hw5-Kx-ubJ" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="3Cf-6G-wgc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbd-51-JvX" secondAttribute="trailing" constant="30" id="4ar-9i-Eoh"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrx-VU-CE9" secondAttribute="trailing" constant="30" id="5Nd-DE-aVE"/>
                                    <constraint firstAttribute="bottom" secondItem="wy5-zp-xLJ" secondAttribute="bottom" constant="23" id="6x9-dU-LO9"/>
                                    <constraint firstItem="Mbd-51-JvX" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="BqV-QP-M5Y"/>
                                    <constraint firstItem="GJa-S6-UnO" firstAttribute="top" secondItem="h30-Nx-1Fj" secondAttribute="top" id="JtU-6h-EdF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hX-19-kJK" secondAttribute="trailing" constant="30" id="K5K-zU-aKV"/>
                                    <constraint firstItem="3TY-8Z-lC0" firstAttribute="top" secondItem="GJa-S6-UnO" secondAttribute="bottom" constant="20" id="KOx-wp-k8D"/>
                                    <constraint firstAttribute="trailing" secondItem="GJa-S6-UnO" secondAttribute="trailing" id="OSR-nI-WEz"/>
                                    <constraint firstItem="wy5-zp-xLJ" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="Q5F-Xx-Lci"/>
                                    <constraint firstItem="hw5-Kx-ubJ" firstAttribute="top" secondItem="Mbd-51-JvX" secondAttribute="bottom" constant="10" id="TdV-px-TPu"/>
                                    <constraint firstItem="Mbd-51-JvX" firstAttribute="top" secondItem="uKJ-dN-siw" secondAttribute="bottom" constant="10" id="Tf0-Dm-QOg"/>
                                    <constraint firstAttribute="trailing" secondItem="uKJ-dN-siw" secondAttribute="trailing" constant="30" id="Toa-5q-YfQ"/>
                                    <constraint firstItem="wy5-zp-xLJ" firstAttribute="top" secondItem="C8T-FR-90M" secondAttribute="bottom" constant="45" id="Z6W-49-bvX"/>
                                    <constraint firstAttribute="bottom" secondItem="C8T-FR-90M" secondAttribute="bottom" constant="98" id="ZXX-09-gTo"/>
                                    <constraint firstItem="Zrx-VU-CE9" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="cMk-wn-MFB"/>
                                    <constraint firstAttribute="trailing" secondItem="wy5-zp-xLJ" secondAttribute="trailing" constant="122" id="h3o-Wn-Drm"/>
                                    <constraint firstItem="3TY-8Z-lC0" firstAttribute="centerX" secondItem="h30-Nx-1Fj" secondAttribute="centerX" id="hSS-JG-r1z"/>
                                    <constraint firstItem="GJa-S6-UnO" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" id="mCx-On-DoP"/>
                                    <constraint firstItem="Zrx-VU-CE9" firstAttribute="top" secondItem="1hX-19-kJK" secondAttribute="bottom" constant="10" id="mQe-B6-m6T"/>
                                    <constraint firstItem="1hX-19-kJK" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="nij-sP-UZ2"/>
                                    <constraint firstItem="uKJ-dN-siw" firstAttribute="top" secondItem="Zrx-VU-CE9" secondAttribute="bottom" constant="50" id="o2U-m5-aPN"/>
                                    <constraint firstAttribute="trailing" secondItem="hw5-Kx-ubJ" secondAttribute="trailing" constant="30" id="pu2-fg-JLa"/>
                                    <constraint firstItem="uKJ-dN-siw" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="tN1-La-K0g"/>
                                    <constraint firstItem="1hX-19-kJK" firstAttribute="top" secondItem="3TY-8Z-lC0" secondAttribute="bottom" constant="65" id="yFA-hp-ZdB"/>
                                    <constraint firstItem="C8T-FR-90M" firstAttribute="centerX" secondItem="h30-Nx-1Fj" secondAttribute="centerX" id="ypD-Rr-q2l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IQ5-Vk-qGv" firstAttribute="trailing" secondItem="HV1-US-q9i" secondAttribute="trailing" id="3Rz-bi-wat"/>
                            <constraint firstItem="HV1-US-q9i" firstAttribute="bottom" secondItem="IQ5-Vk-qGv" secondAttribute="bottom" id="6X1-HA-eSH"/>
                            <constraint firstItem="IQ5-Vk-qGv" firstAttribute="leading" secondItem="HV1-US-q9i" secondAttribute="leading" id="EVl-sE-9SG"/>
                            <constraint firstItem="h30-Nx-1Fj" firstAttribute="trailing" secondItem="HV1-US-q9i" secondAttribute="trailing" id="SKF-Ye-tWn"/>
                            <constraint firstItem="h30-Nx-1Fj" firstAttribute="top" secondItem="HV1-US-q9i" secondAttribute="top" id="aHK-r6-zBJ"/>
                            <constraint firstItem="h30-Nx-1Fj" firstAttribute="leading" secondItem="HV1-US-q9i" secondAttribute="leading" id="mKV-5a-NLf"/>
                            <constraint firstItem="IQ5-Vk-qGv" firstAttribute="top" secondItem="HV1-US-q9i" secondAttribute="top" id="uw7-cR-ri0"/>
                            <constraint firstItem="HV1-US-q9i" firstAttribute="bottom" secondItem="h30-Nx-1Fj" secondAttribute="bottom" id="xwX-IH-Nr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HV1-US-q9i"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kfv-1V-GeI" appends="YES" id="dc7-qb-UhL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zrx-VU-CE9" id="h8y-9m-Rs7"/>
                        <outlet property="passwordTextField" destination="Mbd-51-JvX" id="pP8-ce-UKf"/>
                        <segue destination="GyF-Iv-qcv" kind="show" identifier="showStudentForm" id="zpa-zq-qKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucw-hM-uBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kfv-1V-GeI">
                    <connections>
                        <action selector="backgroundTapped:" destination="SuR-Jw-X3z" id="AQg-i8-p8K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="143" y="-7"/>
        </scene>
        <!--Student Form View Controller-->
        <scene sceneID="qWu-qB-4mZ">
            <objects>
                <viewController id="GyF-Iv-qcv" customClass="StudentFormViewController" customModule="IDFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRd-OM-dLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-Xd-rt3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="81P-gK-8LY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1X-VI-UQC" firstAttribute="trailing" secondItem="QWW-Xd-rt3" secondAttribute="trailing" id="3l3-Dg-kO4"/>
                            <constraint firstItem="QWW-Xd-rt3" firstAttribute="leading" secondItem="r1X-VI-UQC" secondAttribute="leading" id="Q5a-6w-ILX"/>
                            <constraint firstItem="QWW-Xd-rt3" firstAttribute="top" secondItem="r1X-VI-UQC" secondAttribute="top" id="iJw-jd-ytm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1X-VI-UQC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjB-8u-fiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="escudoUNAM" width="486" height="546"/>
        <image name="escudofi_rojo" width="331" height="392"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lo9-dK-Imc"/>
    </inferredMetricsTieBreakers>
</document>
