<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SuR-Jw-X3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IDFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudoUNAM" translatesAutoresizingMaskIntoConstraints="NO" id="juy-6F-zKW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-Nq-5WJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR SESIÓN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-XC-Uzo">
                                        <rect key="frame" x="47" y="64" width="280" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.83529411764705885" green="0.62352941176470589" blue="0.058823529411764705" alpha="0.7902761130136986" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-iK-oGT">
                                        <rect key="frame" x="30" y="159.5" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-0J-dTK">
                                        <rect key="frame" x="30" y="190.5" width="315" height="21"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-Ts-jRi">
                                        <rect key="frame" x="30" y="261.5" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-Or-hbx">
                                        <rect key="frame" x="30" y="292.5" width="315" height="21"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Has olvidado tu contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-cp-KXj">
                                        <rect key="frame" x="30" y="323.5" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wft-HZ-ozX">
                                        <rect key="frame" x="25" y="541" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.62352941176470589" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="INICIAR">
                                            <color key="titleColor" red="0.0" green="0.16862745100000001" blue="0.47843137250000001" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Registrarse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPp-w0-gfV">
                                        <rect key="frame" x="35" y="591" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-ut-I9F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="fl6-vy-dXa"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.16862745098039217" blue="0.47843137254901957" alpha="0.7902761130136986" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fOO-Ts-jRi" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="30" id="1yG-8b-ZO7"/>
                                    <constraint firstItem="OCH-cp-KXj" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="30" id="2Gq-zX-zXb"/>
                                    <constraint firstAttribute="trailing" secondItem="Izc-ut-I9F" secondAttribute="trailing" id="2n5-Yy-IXh"/>
                                    <constraint firstAttribute="trailing" secondItem="pPp-w0-gfV" secondAttribute="trailing" constant="35" id="39w-bC-Ge6"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ps-Or-hbx" secondAttribute="trailing" constant="30" id="78K-Rr-boD"/>
                                    <constraint firstItem="naZ-0J-dTK" firstAttribute="top" secondItem="DY5-iK-oGT" secondAttribute="bottom" constant="10" id="9Mw-oH-Nhd"/>
                                    <constraint firstAttribute="trailing" secondItem="wft-HZ-ozX" secondAttribute="trailing" constant="25" id="Bnw-iJ-RC1"/>
                                    <constraint firstItem="DY5-iK-oGT" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="30" id="EyC-PN-Tjq"/>
                                    <constraint firstItem="Izc-ut-I9F" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" id="IQH-JS-xse"/>
                                    <constraint firstItem="naZ-0J-dTK" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="30" id="PPD-A7-zRo"/>
                                    <constraint firstItem="XRn-XC-Uzo" firstAttribute="top" secondItem="Izc-ut-I9F" secondAttribute="bottom" constant="20" id="Qnb-Ip-KXW"/>
                                    <constraint firstAttribute="trailing" secondItem="fOO-Ts-jRi" secondAttribute="trailing" constant="30" id="Rsj-DF-www"/>
                                    <constraint firstItem="wft-HZ-ozX" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="25" id="TEL-iS-IzW"/>
                                    <constraint firstAttribute="trailing" secondItem="XRn-XC-Uzo" secondAttribute="trailing" constant="48" id="UWd-sp-Jb3"/>
                                    <constraint firstItem="DY5-iK-oGT" firstAttribute="top" secondItem="XRn-XC-Uzo" secondAttribute="bottom" constant="65" id="VAQ-Ke-ExH"/>
                                    <constraint firstAttribute="trailing" secondItem="DY5-iK-oGT" secondAttribute="trailing" constant="30" id="Vmz-aF-I2O"/>
                                    <constraint firstAttribute="trailing" secondItem="OCH-cp-KXj" secondAttribute="trailing" constant="30" id="W97-GD-qHJ"/>
                                    <constraint firstItem="fOO-Ts-jRi" firstAttribute="top" secondItem="naZ-0J-dTK" secondAttribute="bottom" constant="50" id="Z4g-AF-9w7"/>
                                    <constraint firstItem="8Ps-Or-hbx" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="30" id="dUt-k9-0Eu"/>
                                    <constraint firstAttribute="trailing" secondItem="naZ-0J-dTK" secondAttribute="trailing" constant="30" id="dvH-DI-byu"/>
                                    <constraint firstItem="pPp-w0-gfV" firstAttribute="top" secondItem="wft-HZ-ozX" secondAttribute="bottom" constant="20" id="hWK-Xf-GI1"/>
                                    <constraint firstItem="pPp-w0-gfV" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="35" id="hrQ-y8-ZBh"/>
                                    <constraint firstItem="OCH-cp-KXj" firstAttribute="top" secondItem="8Ps-Or-hbx" secondAttribute="bottom" constant="10" id="kNN-pY-eae"/>
                                    <constraint firstAttribute="bottom" secondItem="pPp-w0-gfV" secondAttribute="bottom" constant="35" id="mQt-Vc-tmE"/>
                                    <constraint firstItem="8Ps-Or-hbx" firstAttribute="top" secondItem="fOO-Ts-jRi" secondAttribute="bottom" constant="10" id="qu7-77-VGJ"/>
                                    <constraint firstItem="XRn-XC-Uzo" firstAttribute="leading" secondItem="LJ9-Nq-5WJ" secondAttribute="leading" constant="47" id="r7f-t6-btr"/>
                                    <constraint firstItem="Izc-ut-I9F" firstAttribute="top" secondItem="LJ9-Nq-5WJ" secondAttribute="top" id="vTE-t2-iEE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="juy-6F-zKW" secondAttribute="trailing" id="CBI-eq-1VU"/>
                            <constraint firstItem="juy-6F-zKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hkm-1F-4w2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="juy-6F-zKW" secondAttribute="bottom" id="JIq-ZI-z9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LJ9-Nq-5WJ" secondAttribute="bottom" id="JnT-Qu-uya"/>
                            <constraint firstItem="juy-6F-zKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oin-Tt-YKJ"/>
                            <constraint firstItem="LJ9-Nq-5WJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pua-MA-EVK"/>
                            <constraint firstItem="LJ9-Nq-5WJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uh5-D0-BQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJ9-Nq-5WJ" secondAttribute="trailing" id="x95-Lf-OKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kln-Dl-GBc">
            <objects>
                <viewController id="SuR-Jw-X3z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7p-D5-kel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudoUNAM" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-Vk-qGv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h30-Nx-1Fj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRE-REGISTRARSE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-8Z-lC0">
                                        <rect key="frame" x="47" y="64" width="280" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-19-kJK">
                                        <rect key="frame" x="30" y="159" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-VU-CE9">
                                        <rect key="frame" x="30" y="190" width="315" height="21"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-dN-siw">
                                        <rect key="frame" x="30" y="261" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-51-JvX">
                                        <rect key="frame" x="30" y="292" width="315" height="21"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debe contener al menos 8 caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-Kx-ubJ">
                                        <rect key="frame" x="30" y="323" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-FR-90M">
                                        <rect key="frame" x="25" y="541" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.62352941179999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" red="0.0" green="0.16862745100000001" blue="0.47843137250000001" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-S6-UnO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="oQR-Bl-asa"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.16862745100000001" blue="0.47843137250000001" alpha="0.790276113" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hw5-Kx-ubJ" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="3Cf-6G-wgc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbd-51-JvX" secondAttribute="trailing" constant="30" id="4ar-9i-Eoh"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrx-VU-CE9" secondAttribute="trailing" constant="30" id="5Nd-DE-aVE"/>
                                    <constraint firstItem="Mbd-51-JvX" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="BqV-QP-M5Y"/>
                                    <constraint firstItem="GJa-S6-UnO" firstAttribute="top" secondItem="h30-Nx-1Fj" secondAttribute="top" id="JtU-6h-EdF"/>
                                    <constraint firstAttribute="trailing" secondItem="1hX-19-kJK" secondAttribute="trailing" constant="30" id="K5K-zU-aKV"/>
                                    <constraint firstItem="3TY-8Z-lC0" firstAttribute="top" secondItem="GJa-S6-UnO" secondAttribute="bottom" constant="20" id="KOx-wp-k8D"/>
                                    <constraint firstAttribute="trailing" secondItem="GJa-S6-UnO" secondAttribute="trailing" id="OSR-nI-WEz"/>
                                    <constraint firstItem="hw5-Kx-ubJ" firstAttribute="top" secondItem="Mbd-51-JvX" secondAttribute="bottom" constant="10" id="TdV-px-TPu"/>
                                    <constraint firstItem="Mbd-51-JvX" firstAttribute="top" secondItem="uKJ-dN-siw" secondAttribute="bottom" constant="10" id="Tf0-Dm-QOg"/>
                                    <constraint firstAttribute="trailing" secondItem="uKJ-dN-siw" secondAttribute="trailing" constant="30" id="Toa-5q-YfQ"/>
                                    <constraint firstItem="3TY-8Z-lC0" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="47" id="Y1D-n1-2vz"/>
                                    <constraint firstAttribute="bottom" secondItem="C8T-FR-90M" secondAttribute="bottom" constant="76" id="ZXX-09-gTo"/>
                                    <constraint firstItem="Zrx-VU-CE9" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="cMk-wn-MFB"/>
                                    <constraint firstAttribute="trailing" secondItem="3TY-8Z-lC0" secondAttribute="trailing" constant="48" id="ccg-Vs-TLg"/>
                                    <constraint firstAttribute="trailing" secondItem="C8T-FR-90M" secondAttribute="trailing" constant="25" id="ggZ-PS-lzf"/>
                                    <constraint firstItem="GJa-S6-UnO" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" id="mCx-On-DoP"/>
                                    <constraint firstItem="Zrx-VU-CE9" firstAttribute="top" secondItem="1hX-19-kJK" secondAttribute="bottom" constant="10" id="mQe-B6-m6T"/>
                                    <constraint firstItem="1hX-19-kJK" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="nij-sP-UZ2"/>
                                    <constraint firstItem="uKJ-dN-siw" firstAttribute="top" secondItem="Zrx-VU-CE9" secondAttribute="bottom" constant="50" id="o2U-m5-aPN"/>
                                    <constraint firstAttribute="trailing" secondItem="hw5-Kx-ubJ" secondAttribute="trailing" constant="30" id="pu2-fg-JLa"/>
                                    <constraint firstItem="C8T-FR-90M" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="25" id="s8M-hd-CHT"/>
                                    <constraint firstItem="uKJ-dN-siw" firstAttribute="leading" secondItem="h30-Nx-1Fj" secondAttribute="leading" constant="30" id="tN1-La-K0g"/>
                                    <constraint firstItem="1hX-19-kJK" firstAttribute="top" secondItem="3TY-8Z-lC0" secondAttribute="bottom" constant="65" id="yFA-hp-ZdB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQ5-Vk-qGv" firstAttribute="trailing" secondItem="HV1-US-q9i" secondAttribute="trailing" id="3Rz-bi-wat"/>
                            <constraint firstItem="HV1-US-q9i" firstAttribute="bottom" secondItem="IQ5-Vk-qGv" secondAttribute="bottom" id="6X1-HA-eSH"/>
                            <constraint firstItem="IQ5-Vk-qGv" firstAttribute="leading" secondItem="HV1-US-q9i" secondAttribute="leading" id="EVl-sE-9SG"/>
                            <constraint firstItem="h30-Nx-1Fj" firstAttribute="trailing" secondItem="HV1-US-q9i" secondAttribute="trailing" id="SKF-Ye-tWn"/>
                            <constraint firstItem="h30-Nx-1Fj" firstAttribute="top" secondItem="HV1-US-q9i" secondAttribute="top" id="aHK-r6-zBJ"/>
                            <constraint firstItem="h30-Nx-1Fj" firstAttribute="leading" secondItem="HV1-US-q9i" secondAttribute="leading" id="mKV-5a-NLf"/>
                            <constraint firstItem="IQ5-Vk-qGv" firstAttribute="top" secondItem="HV1-US-q9i" secondAttribute="top" id="uw7-cR-ri0"/>
                            <constraint firstItem="HV1-US-q9i" firstAttribute="bottom" secondItem="h30-Nx-1Fj" secondAttribute="bottom" id="xwX-IH-Nr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HV1-US-q9i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucw-hM-uBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="escudoUNAM" width="486" height="546"/>
    </resources>
</document>
